# consumer-driven-contracts

./: .gitmodules  README.markdown  README.md  pom.xml
broker/: docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/xebia/contracts/consumer/: CurrencyConverter.java  RestCurrencyConverterService.java
consumer/src/test/java/com/xebia/contracts/consumer/: CurrencyConverterTest.java  RestCurrencyServiceContractTest.java
consumers/: pom.xml
consumers/check-cart-batch/: pom.xml
consumers/check-cart-batch/src/main/java/com/xebia/cdc/consumer/cartcheckbatch/: Application.java
consumers/check-cart-batch/src/main/java/com/xebia/cdc/consumer/cartcheckbatch/services/cart/: Cart.java  CartItem.java  CartService.java  CartServiceRestImpl.java
consumers/check-cart-batch/src/test/java/com/xebia/cdc/consumer/cartcheckbatch/services/cart/: CartServiceRestImplPactTest.java
consumers/consumer/src/main/java/com/xebia/contracts/consumer/: CurrencyConverter.java  CurrencyService.java  PublicReportService.java  RestPublicReportService.java
consumers/consumer/src/test/java/com/xebia/contracts/consumer/: RestCurrencyServiceContractTest.java  RestPublicReportServiceContractTest.java
consumers/webshop/: .gitignore  Gemfile  README.markdown  bower.json  package.json
consumers/webshop/gulp/: conf.js  unit-tests.js
consumers/webshop/src/app/: index.config.js  index.module.js
consumers/webshop/src/app/components/cart/: cart.service.js  cart.service.spec.js
consumers/webshop/src/app/main/: main.controller.js  main.html
frontend/: .gitignore  .yo-rc.json  README.md  bower.json  karma.conf.js  package.json
frontend/src/app/: index.module.js
frontend/src/app/components/report/: report.service.js  report.service.spec.js
frontend/src/app/main/: main.controller.js  main.html
infra/: docker-compose.yml
infra/broker/: Dockerfile
provider/: pom.xml
provider-scala/: build.sbt  pact-config.json
provider-scala/pacts/: CLI CurrencyConverter-CurrencyConverter.json
provider-scala/project/: plugins.sbt
provider-scala/src/main/scala/com/xebia/contracts/provider/scala/: ConverterServiceActor.scala  Main.scala
providers/cart-service/: pom.xml
providers/cart-service/src/main/java/com/xebia/cdc/provider/cart/: Application.java
providers/cart-service/src/main/java/com/xebia/cdc/provider/cart/config/: RepositoryConfig.java
providers/cart-service/src/main/java/com/xebia/cdc/provider/cart/controllers/: CartController.java  TestDataController.java
providers/cart-service/src/main/java/com/xebia/cdc/provider/cart/db/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Converter.java
providers/cart-service/src/main/java/com/xebia/cdc/provider/cart/model/: Cart.java  CartItem.java
providers/cart-service/src/main/resources/: application.properties
workshop/webshop/: pom.xml
workshop/webshop/src/main/java/com/xebia/cdc/consumer/webshop/: ShoppingCart.java  ShoppingCartConsumer.java
workshop/webshop/src/test/java/com/xebia/cdc/consumer/webshop/: ShoppingCartConsumerPactTest.java  ShoppingCartConsumerTest.java
