# fix the hostname below (postgres-svr) to your IP address
# you will probably want to modify this by passing the following on the cmdline:
# -Dspring.datasource.url=jdbc:postgresql://192.168.99.100/cart
# (or another IP address of course)

spring.datasource.url=jdbc:postgresql://postgres-svr/cart
spring.datasource.username=cart
spring.datasource.password=cart
spring.jpa.hibernate.ddl-auto=create-drop

server.tomcat.access-log-enabled=false
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D